<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <th:block th:replace="~{ /fragment/fragments :: css }"></th:block>
    <style>
        /* Ajoutez vos styles personnalisés ici */
        /* Par exemple, pour changer la couleur du bouton "Back" */
        .back-btn {
            background-color: #4CAF50;
            color: white;
        }

        .user-details {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .user-details h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-details .field-title {
            font-weight: bold;
        }
    </style>
</head>
<body>
<th:block th:replace="~{ /fragment/fragments :: header }"></th:block>
<main class="container">
    <div class="card mt-2 user-details" th:object="${user}">
        <h1 class="card-header">User details</h1>
        <div class="card-body">
            <p class="mb-1">
                <label class="field-title">ID: </label>
                <span class="field-value" th:text="*{id}"></span>
            </p>
            <p class="mb-1">
                <label class="field-title">First Name: </label>
                <span class="field-value" th:text="*{first_name}"></span>
            </p>
            <p class="mb-1">
                <label class="field-title">Last Name: </label>
                <span class="field-value" th:text="*{last_name}"></span>
            </p>
            <p class="mb-1">
                <label class="field-title">Email: </label>
                <span class="field-value" th:text="*{email}"></span>
            </p>
            <p class="mb-1">
                <label class="field-title">Address: </label>
                <span class="field-value" th:text="*{address.street} + ' ' + *{address.number} + '' + *{address.box}"></span>
                <br>
                <span class="field-value" th:text="*{address.zip} + ' ' + *{address.city}"></span>
                <br>
                <span class="field-value" th:text="*{address.country}"></span>
            </p>
            <p class="mb-1">
                <label class="field-title">Role: </label>
                <span class="field-value" th:text="*{role}"></span>
            </p>
            <p class="mb-1">
                <label class="field-title">Birth Date: </label>
                <span class="field-value" th:text="*{birthDate}"></span>
            </p>
            <p class="mb-1">
                <label class="field-title">Enabled: </label>
                <span class="field-value" th:text="*{enabled}"></span>
            </p>
        </div>
    </div>
    <div style="margin: 10px 0px 10px 0px;" class="text-center">
        <a href="/user/users" class="btn btn-secondary">Back</a>
    </div>
</main>


<th:block th:replace="~{ /fragment/fragments :: footer }"></th:block>
</body>
</html>